<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdministratorController">
   <children>
      <TableView fx:id="tablePackage" layoutX="21.0" layoutY="26.0" prefHeight="200.0" prefWidth="559.0">
        <columns>
          <TableColumn fx:id="tableId" prefWidth="44.0" text="id" />
          <TableColumn fx:id="tableSender" prefWidth="81.0" text="sender" />
            <TableColumn fx:id="tableReceiver" prefWidth="78.0" text="receiver" />
            <TableColumn fx:id="tableName" prefWidth="76.0" text="name" />
            <TableColumn fx:id="tableDescription" prefWidth="104.0" text="description" />
            <TableColumn fx:id="tableCity" prefWidth="104.0" text="City" />
            <TableColumn fx:id="tableTracking" prefWidth="71.0" text="tracking" />
        </columns>
      </TableView>
      <Button fx:id="deleteBtn" layoutX="28.0" layoutY="246.0" mnemonicParsing="false" onAction="#deletePackage" text="Delete" />
      <TextField fx:id="idField" layoutX="377.0" layoutY="246.0" />
      <Label layoutX="247.0" layoutY="251.0" prefHeight="21.0" prefWidth="107.0" text="Package Id" />
      <Button fx:id="addBtn" layoutX="27.0" layoutY="304.0" mnemonicParsing="false" onAction="#addPackage" text="Add package" />
      <DatePicker fx:id="dateField" layoutX="377.0" layoutY="289.0" />
      <TextField fx:id="cityField" layoutX="377.0" layoutY="335.0" />
      <Label layoutX="247.0" layoutY="294.0" text="Date" />
      <Label layoutX="250.0" layoutY="335.0" text="City" />
      <Button layoutX="27.0" layoutY="351.0" mnemonicParsing="false" onAction="#addRoute" prefHeight="31.0" prefWidth="107.0" text="Add Route" />
   </children>
</AnchorPane>
